<!DOCTYPE html> <!-- ESTAMOS USANDO A VERSÃO ATUALIZADA DO HTML -->
<html lang="pt-br"> <!-- LINGUA DO SITE -->

<head>
    <meta charset="UTF-8"> <!-- PADRÃO DE CARACTERES -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DevClub - Instagram</title>
</head>

<body>

    <!-- DIV é UMA CAIXA INVISÍVEL -->
    <div class="caixa-imagens">
        <img src="img/celular.png" class="imagem-celular">
        <img src="img/insta1.png" class="imagem-insta">
        <img src="img/insta2.png" class="imagem-insta troca-imagem">
    </div>


    <div class="caixa-form">
        <img src="img/insta-logo.png" class="insta-logo">

        <input placeholder="Telefone, nome de usuário ou email">
        <input placeholder="Senha" type="password">

        <button>Entrar</button>

        <a class="login-facebook">Entrar com Facebook</a>

        <a class="esqueceu-senha">Esqueceu a senha ?</a>
    </div>
</body>
<script src="scripts.js">  

</script>

</html>